Shader "LefShader/No.08_VF"
{
    SubShader
    {
        Tags { "RenderType"="Opaque" }
        LOD 200

        Pass
        {
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag
            #pragma target 3.0

            #include "UnityCG.cginc"

            struct appdata
            {
                float4 vertex : POSITION;
            };

            struct v2f
            {
                float3 worldPos : TEXCOORD0;
                float4 pos : SV_POSITION;
            };

            v2f vert (appdata v)
            {
                v2f o;
                o.pos = UnityObjectToClipPos(v.vertex);
                o.worldPos = mul(unity_ObjectToWorld, v.vertex).xyz;
                return o;
            }

            fixed4 frag (v2f i) : SV_Target
            {
                float dist = distance(fixed3(0, 0, 0), i.worldPos);
                float val = abs(sin(dist * 3.0 - _Time.x * 100));
                if (val > 0.98)
                {
                    return fixed4(1, 1, 1, 1);
                }
                else
                {
                    return fixed4(110 / 255.0, 87 / 255.0, 139 / 255.0, 1);
                }
            }
            ENDCG
        }
    }
    FallBack "Diffuse"
}
