Shader "LefShader/No.10_VF"
{
    SubShader
    {
        Tags { "RenderType"="Opaque" }

        Pass
        {
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag
            #pragma target 3.0

            #include "UnityCG.cginc"

            struct appdata
            {
                float4 vertex : POSITION;
                float2 uv : TEXCOORD0;
            };

            struct v2f
            {
                float2 uv : TEXCOORD0;
                float4 pos : SV_POSITION;
            };

            v2f vert (appdata v)
            {
                v2f o;
                o.pos = UnityObjectToClipPos(v.vertex);
                o.uv = v.uv;
                return o;
            }

            fixed4 frag (v2f i) : SV_Target
            {
                float2 p = i.uv;
                float2 a = p * 5.0;
                a.y -= _Time.y;
                float2 f = frac(a);
                a -= f;
                f = f * f * (3.0 - 2.0 * f);
                float4 r = frac(sin(float4(a.x + a.y * 1e3) + float4(0, 1, 1e3, 1001)) * 1e5) * 30.0 / p.y;
                float3 col = p.y + float3(1, 0.5, 0.2) * clamp(lerp(lerp(r.x, r.y, f.x), lerp(r.z, r.w, f.x), f.y) - 30.0, -0.2, 1.0);
                return fixed4(col, 1);
            }
            ENDCG
        }
    }
    FallBack "Diffuse"
}
